APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YFwX4KDwUEVtY1uW289s/YeWB+lqshYi6Ji20HI11NY=
APP_DEBUG=true
APP_URL=http://sparktask.io
SOCKET_URL=http://sparktask.io:4100/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sparktask
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_FROM_ADDRESS=no-reply@compltit.io
#MAIL_FROM_NAME=Compltit
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME=14246d5e014876
#MAIL_PASSWORD="c97cae9cc5987d"
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c0111f9e15096
MAIL_PASSWORD=cd8449e935a4fb
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
